<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/leftCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="leftClick"
        android:text="LEFT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motorControlText"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/rightCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rightClick"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="@+id/leftCommandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/leftCommandButton"
        app:layout_constraintTop_toTopOf="@+id/leftCommandButton" />

    <TextView
        android:id="@+id/motorControlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor command :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/connexionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion current state :"
        app:layout_constraintBottom_toTopOf="@+id/buttonTextView"
        app:layout_constraintEnd_toEndOf="@+id/buttonTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/buttonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button current state :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/buttonStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toEndOf="@+id/buttonTextView"
        app:layout_constraintTop_toTopOf="@+id/buttonTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sensorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor current state :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonTextView"
        app:layout_constraintStart_toStartOf="@+id/buttonTextView"
        app:layout_constraintTop_toBottomOf="@+id/buttonTextView"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/sensorStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        app:layout_constraintBottom_toBottomOf="@+id/sensorTextView"
        app:layout_constraintEnd_toEndOf="@+id/buttonStateView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sensorTextView"
        app:layout_constraintTop_toBottomOf="@+id/buttonStateView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/connexionStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        app:layout_constraintBottom_toBottomOf="@+id/connexionTextView"
        app:layout_constraintEnd_toEndOf="@+id/buttonStateView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonStateView"
        app:layout_constraintTop_toTopOf="@+id/connexionTextView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/retryConnectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retryConnection"
        android:text="Retry connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightCommandButton"
        app:layout_constraintStart_toStartOf="@+id/leftCommandButton"
        app:layout_constraintTop_toBottomOf="@+id/motorControlText"
        app:layout_constraintVertical_bias="0.671" />

    <Button
        android:id="@+id/upCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        android:onClick="upClick"
        app:layout_constraintBottom_toTopOf="@+id/retryConnectionButton"
        app:layout_constraintEnd_toEndOf="@+id/motorControlText"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="@+id/motorControlText"
        app:layout_constraintTop_toBottomOf="@+id/motorControlText"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/downCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:onClick="downClick"
        app:layout_constraintBottom_toTopOf="@+id/retryConnectionButton"
        app:layout_constraintEnd_toEndOf="@+id/upCommandButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/upCommandButton"
        app:layout_constraintTop_toBottomOf="@+id/upCommandButton"
        app:layout_constraintVertical_bias="0.586" />
</androidx.constraintlayout.widget.ConstraintLayout>