<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/motorControlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor command :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/resetCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="resetClick"
        app:layout_constraintBottom_toTopOf="@+id/retryConnectionButton"
        app:layout_constraintEnd_toEndOf="@+id/upCommandButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/upCommandButton"
        app:layout_constraintTop_toBottomOf="@+id/upCommandButton"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/downCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="downClick"
        android:text="Down"
        app:layout_constraintBottom_toTopOf="@+id/retryConnectionButton"
        app:layout_constraintEnd_toEndOf="@+id/resetCommandButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resetCommandButton"
        app:layout_constraintTop_toBottomOf="@+id/resetCommandButton"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/leftCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="leftClick"
        android:text="LEFT"
        app:layout_constraintBottom_toBottomOf="@+id/resetCommandButton"
        app:layout_constraintEnd_toStartOf="@+id/resetCommandButton"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resetCommandButton" />

    <Button
        android:id="@+id/retryConnectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retryConnection"
        android:text="Retry connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightCommandButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/leftCommandButton"
        app:layout_constraintTop_toBottomOf="@+id/motorControlText"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/rightCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rightClick"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="@+id/leftCommandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toEndOf="@+id/resetCommandButton"
        app:layout_constraintTop_toTopOf="@+id/leftCommandButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/upCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="upClick"
        android:text="up"
        app:layout_constraintBottom_toTopOf="@+id/retryConnectionButton"
        app:layout_constraintEnd_toEndOf="@+id/motorControlText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/motorControlText"
        app:layout_constraintTop_toBottomOf="@+id/motorControlText"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/connexionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion current state :"
        app:layout_constraintBottom_toTopOf="@+id/buttonTextView"
        app:layout_constraintEnd_toEndOf="@+id/buttonTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/connexionStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        app:layout_constraintBottom_toBottomOf="@+id/connexionTextView"
        app:layout_constraintEnd_toEndOf="@+id/buttonStateView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonStateView"
        app:layout_constraintTop_toTopOf="@+id/connexionTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/buttonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button current state :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/sensorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photoresistor value :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTextView"
        app:layout_constraintTop_toBottomOf="@+id/buttonTextView"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/sensorStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        app:layout_constraintBottom_toBottomOf="@+id/sensorTextView"
        app:layout_constraintEnd_toEndOf="@+id/buttonStateView"
        app:layout_constraintStart_toStartOf="@+id/buttonStateView"
        app:layout_constraintTop_toBottomOf="@+id/buttonStateView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/buttonStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/buttonTextView"
        app:layout_constraintTop_toTopOf="@+id/buttonTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/motorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Motor current state :"
        app:layout_constraintBottom_toTopOf="@+id/buttonTextView"
        app:layout_constraintEnd_toEndOf="@+id/connexionTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTextView"
        app:layout_constraintTop_toBottomOf="@+id/connexionTextView"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/motorStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        app:layout_constraintBottom_toTopOf="@+id/buttonStateView"
        app:layout_constraintEnd_toEndOf="@+id/connexionStateView"
        app:layout_constraintStart_toStartOf="@+id/connexionStateView"
        app:layout_constraintTop_toBottomOf="@+id/connexionStateView" />

    <Switch
        android:id="@+id/allowStreamVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream video"
        android:onClick="allowStreamVideoClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <WebView
        android:id="@+id/webViewer"
        android:layout_width="240dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/ultraSoundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultrasound sensor value :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sensorTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sensorTextView"
        app:layout_constraintTop_toBottomOf="@+id/sensorTextView"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/ultraSoundStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        app:layout_constraintBottom_toBottomOf="@+id/ultraSoundTextView"
        app:layout_constraintEnd_toEndOf="@+id/sensorStateView"
        app:layout_constraintStart_toStartOf="@+id/sensorStateView"
        app:layout_constraintTop_toTopOf="@+id/ultraSoundTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>